{
	"name": "Alliad",
	"version": "1.1.0",
	"prefix": "::",
	"token": "",
	"game": "help",
	"theme": "#2D8EF7",
	"credits": "Made by crngegod",
	"controllers": ["323249673924116483", "363550685242982410"]
}
